* {
  margin: 0px;
  padding: 0;
}

.card {
  background-color: #c1a3a3;
}
.card-title {
  text-align: center;
  font-weight: bolder;
  font-size: 32px;
  margin: auto;
  color: white;
}

.full-width {
  width: 100%;
}
main.mainContainer {
  padding: 16px;
  margin: auto;
  width: 90%;
  background-color: #ffddee;
}

#searchBreed {
  width: 50%;
  text-align: center;
  background-color: #f3c5c5;
  display: flex;
  margin: auto;
  margin-top: 32px;
  margin-bottom: 32px;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
}

#searchBreed .labelForm {
  color: rgb(255, 255, 255);
  font-size: 32px;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
}

.breedContainer {
  margin-top: 64px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 32px;
  gap: 30px;
}

.catContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 64px;
  gap: 30px;
}

.card-body {
  height: 300px;
  flex-basis: 30%;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
  margin: auto;
  padding-bottom: 16px;
  background-color: aliceblue;
  align-items: center;
}

.card-content {
  padding: 16px;
}
.card-body img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

/* card untuk semua ras kucing */

.card-breed {
  flex-basis: 30%;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: aliceblue;
}
.card-breed img {
  border-radius: 5px;
  display: block;
  width: 100%;
  height: 250px;
  margin: auto;
}

footer {
  clear: both;
  position: relative;
  height: 100px;
  margin-top: 100px;
  display: block;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  background-color: #886f6f;
}
footer h5 {
  text-align: center;
  padding: 8px;
  font-size: 32px;
}
/* #refreshBtn {
  display: block;
  margin: 16px auto;
} */
#refreshBtn,
.btn-submit,
#refreshBtnBreed {
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  margin: 16px auto;
  display: block;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

#refreshBtn:focus,
.btn-submit:focus,
#refreshBtnBreed:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

#refreshBtn:hover,
.btn-submit:hover,
#refreshBtnBreed:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(-2px);
}

#refreshBtn:active,
.btn-submit:active,
#refreshBtnBreed:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}

@media only screen and (max-width: 768px) {
  .breedContainer {
    flex-direction: column;
  }
  .catContainer {
    flex-direction: column;
  }
  footer {
    margin-top: 20px;
  }

  .buttonContainer {
    flex-direction: column;
  }
}
